{
  "name": "my-catalog",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "oddments build",
    "dev": "oddments dev",
    "preview": "oddments preview"
  },
  "dependencies": {
    "@gulluth/oddments": "^0.98.0"
  }
}
